<?php
/**
 *
 * This is insider module config. Do not edit this file! Edit moduleconfig.php instead
 * @Copyright © 2002-2016 Acronis International GmbH. All rights reserved
 */
namespace Acronis\Standard\Configs;

use Acronis\Helpers\ModuleVars;
use Acronis\Log;
use Acronis\UserException;
use Acronis\WHMCS\CustomFields;
use Acronis\WHMCS\Lang;

class ModuleConfig
{
    const UNLIMITED_VALUE = 'unlimited';
    const DESCR_REPLACE_PATTERN = '??';
    const GROUP_TYPE_RESELLER = 'Reseller';
    const GROUP_TYPE_CUSTOMER = 'Customer';
    const BACKUP_LOCATIONS_ALL = 'Local and cloud backups';
    const BACKUP_LOCATIONS_ONLY_CLOUD = 'Cloud only backups';
    const FRIENDLY_NAME_WORKSTATIONS = 'Workstations';
    const FRIENDLY_NAME_STORAGE = 'Cloud Storage';
    const FRIENDLY_NAME_SERVERS = 'Servers';
    const FRIENDLY_NAME_VMS = 'Virtual Machines';
    const FRIENDLY_NAME_MOBILE_DEVICES = 'Mobile Devices';
    const FRIENDLY_NAME_O365_MAILBOXES = 'Office 365 Mailboxes';
    const FRIENDLY_NAME_ACCOUNT_STORAGE = 'Storage';
    const FRIENDLY_NAME_ACCOUNT_TYPE = 'Account type';
    const FRIENDLY_NAME_STORAGE_LOCATION = 'Backup locations';
    const DEFAULT_QUOTA_O365_MAILBOXES = 0;

    //options for dropdown select "Account type"
    public $groupTypeKinds = array(
        self::GROUP_TYPE_CUSTOMER => 40,
        self::GROUP_TYPE_RESELLER => 31,
    );
    //options for dropdown select ""
    public $backupLocations = array(
        self::BACKUP_LOCATIONS_ALL => '1',
        self::BACKUP_LOCATIONS_ONLY_CLOUD => '0'
    );
    public $configArray = array
    (
        "maxWorkstations" => array(
            "FriendlyName" => self::FRIENDLY_NAME_WORKSTATIONS,
            "Type" => "text",
            "Size" => "15",
            "Default" => self::UNLIMITED_VALUE
        ),
        "maxStorageGB" => array(
            "FriendlyName" => self::FRIENDLY_NAME_STORAGE,
            "Type" => "text",
            "Size" => "15",
            "Default" => self::UNLIMITED_VALUE
        ),
        "maxServers" => array(
            "FriendlyName" => self::FRIENDLY_NAME_SERVERS,
            "Type" => "text",
            "Size" => "15",
            "Default" => self::UNLIMITED_VALUE
        ),
        "accountStorage" => array(
            "FriendlyName" => self::FRIENDLY_NAME_ACCOUNT_STORAGE,
            "Type" => "dropdown",
            "Options" => "",
            "Default" => "1",
        ),
        "maxVMs" => array(
            "FriendlyName" => self::FRIENDLY_NAME_VMS,
            "Type" => "text",
            "Size" => "25",
            "Default" => self::UNLIMITED_VALUE
        ),
        "storageLocation" => array(
            "FriendlyName" => self::FRIENDLY_NAME_STORAGE_LOCATION,
            "Type" => "dropdown",
            "Size" => "25",
            "Default" => self::UNLIMITED_VALUE
        ),
        "maxMobileDevices" => array(
            "FriendlyName" => self::FRIENDLY_NAME_MOBILE_DEVICES,
            "Type" => "text",
            "Size" => "25",
            "Default" => self::UNLIMITED_VALUE
        ),
        "accountType" => array(
            "FriendlyName" => self::FRIENDLY_NAME_ACCOUNT_TYPE,
            "Type" => "dropdown",
            "Options" => "",
            "Default" => "1",
        ),
        "maxO365Mailboxes" => array(
            "FriendlyName" => self::FRIENDLY_NAME_O365_MAILBOXES,
            "Type" => "text",
            "Size" => "25",
            "Default" => self::DEFAULT_QUOTA_O365_MAILBOXES
        ),
    );
    public $logApiRequests = 0;            // log requests to module log (0 - off, 1 - on, 2 - only bad requests)
    public $verifyCertificates = true;         // curl should verify certificates. Use false for testing purposes if there are certificates verification problems
    public $writeTextLog = false;              // write debug message to log file
    public $logErrors = true;
    public $pathToLog = 'log/acronis.log';

    public $moduleName = ACRONIS_SERVICE_NAME;
    /**
     * @var Lang $type
     */
    public $lang = null;        //true if config has been loaded
    protected $configLoaded = false;

    /**
     *
     * @param bool $full_initialization - will invoke init function if true
     * @param bool $useLangClientParams
     */
    public function __construct($full_initialization = false, $useLangClientParams = true)
    {
        if ($full_initialization) {
            $this->init($useLangClientParams);
        }
    }

    /**
     * Initializes configuration module.
     * @param bool $useClientLanguageParams flag, use or not flag from client's ui
     */
    public function init($useClientLanguageParams)
    {
        if (!$this->configLoaded) {
            $this->loadConfig();
        }

        //init lang with no use client area language set
        $this->lang = new Lang(ACRONISSP_OWN_DIR . 'lang' . DS, $useClientLanguageParams);

        //load correct descriptions for all fields from lang file
        foreach ($this->configArray as $fieldName => &$fieldParams) {
            $fieldParams['Description'] = str_replace("??", "<br />", $this->lang->get('config.' . $fieldName, array("<br />", "<br />", "<br />")));
        }

        //fill options for AccountType
        $this->configArray['accountType']['Options'] = implode(",", array_keys($this->groupTypeKinds));
        $this->configArray['accountType']['Default'] = self::GROUP_TYPE_CUSTOMER;

        //fill options for backup locations
        $this->configArray['storageLocation']['Options'] = implode(",", array_keys($this->backupLocations));
        $this->configArray['storageLocation']['Default'] = self::BACKUP_LOCATIONS_ALL;

        ModuleVars::setInstallMaxValueLength($this->moduleName, 5000);
        CustomFields::setAutoCreateProperties($this->moduleName, 'GroupID', 'text', '', true, false, false, false);
        CustomFields::setAutoCreateProperties($this->moduleName, 'AdminID', 'text', '', true, false, false, false);
    }

    public function loadConfig()
    {
        $file = ACRONISSP_OWN_DIR . 'moduleconfig.php';
        if (file_exists($file)) {
            $config = include_once $file;
            if (is_array($config)) {
                foreach ($config as $name => $value) {
                    $this->$name = $value;
                }
            }
        }

        $this->configLoaded = true;
    }

    /**
     * makeError
     * Logs error message to module log if appropriate configuration settings are on and throws an UserException() exception
     * @param string $error - error message to log and throw ($ecode string will be replaced with request error code that occur)
     * @throws UserException
     */
    public function makeUserError($error)
    {
        Log::getInstance()->error($this->moduleName . ' ' . $error);
        logModuleCall($this->moduleName, '', 'ERRORS HAVE BEEN FOUND', '', 'ERROR=' . $error);

        throw new UserException($error);
    }

    /**
     * Gets id of the option in configuration array (configArray) if the name is given - useful for example in provision modules
     * @param $name
     * @return mixed
     */
    public function getId($name)
    {
        if (empty($this->configIds)) {
            $this->configIds = array_keys($this->configArray);
        }
        $index = array_search($name, $this->configIds);
        return $index + 1;
    }

    /**
     * calls from AcronisBackupService if loading config process is wrong
     * uses for showing error message in WHMCS context because WHMCS can not implement correct exception
     *
     * @param string $exceptionString
     * @return array
     */
    public function showExceptionMessage($exceptionString = "")
    {
        return array
        (
            "errorBox" => array(
                "FriendlyName" => '<div style="color:red;float:left;">' . $this->lang->get('cant_load_storage_list', $exceptionString) . '</span>'
            )
        );
    }

    /**
     * Returns real value for textual representation of selected option GroupKind
     *
     * @param string $groupType
     * @return int
     */
    public function getGroupKindByType($groupType)
    {
        if (!isset($this->groupTypeKinds[$groupType])) {
            return $this->groupTypeKinds[self::GROUP_TYPE_CUSTOMER];
        }
        return $this->groupTypeKinds[$groupType];
    }

    /**
     * Returns real value for textual representation of selected option backupLocations
     *
     * @param string $locationType
     * @return int 0 or 1
     */
    public function getBackupLocationsValueByOption($locationType)
    {
        if (!isset($this->backupLocations[$locationType])) {
            return $this->backupLocations[self::BACKUP_LOCATIONS_ALL];
        }
        return $this->backupLocations[$locationType];
    }
}
