<?php
$_LANG['curl_not_installed_error'] = 'La cURL de PHP no está instalada.';
$_LANG['cant_get_hostname_for_user'] = 'No es posible obtener nombre del servidor para el usuario.';
$_LANG['cant_log_into_system'] = 'No es posible iniciar sesión en el sistema.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'No es posible obtener ID del administrador del servidor.';
$_LANG['cant_send_activation_email'] = 'No es posible enviar mensaje de activación.';
$_LANG['cant_get_mail_details'] = 'No es posible obtener detalles sobre correo electrónico.';
$_LANG['cant_get_access_token'] = 'No es posible obtener testigo de acceso de correo electrónico.';
$_LANG['cant_activate_account'] = 'No se puede activar la cuenta.';
$_LANG['cant_get_admin_details'] = 'No es posible obtener detalles de la cuenta del administrador.';
$_LANG['cant_find_in_admin_details'] = 'No es posible encontrar el parámetro "??" en los detalles de la cuenta del administrador.';
$_LANG['cant_send_admin_password_reset'] = 'No es posible enviar mensaje de restablecimiento de contraseña.';
$_LANG['cant_determine_access_type'] = 'No es posible determinar tipo de acceso de "??".';
$_LANG['admin_credentials_cant_be_empty'] = 'El correo electrónico e inicio de sesión del administrador no pueden estar vacíos.';
$_LANG['cant_add_group_admin'] = 'No es posible agregar la cuenta del administrador de grupo.';
$_LANG['cant_get_id_of_created_admin'] = 'No es posible crear cuenta del administrador porque no se puede obtener su ID o versión.';
$_LANG['cant_get_subgroups_for_group_id'] = 'No es posible obtener los subgrupos del grupo con ID "??".';
$_LANG['cant_find_storage_id_of_subgroup'] = 'No se encuentra el ID de almacenamiento del subgrupo.';
$_LANG['cant_get_group_details'] = 'No es posible obtener detalles sobre el grupo.';
$_LANG['cant_find_group_name_in_parent_group'] = 'No se encuentra el subgrupo "??" en el grupo.';
$_LANG['group_with_kind_not_found'] = 'No se encontró el grupo de tipo "??".';
$_LANG['cant_find_in_group'] = 'No es posible encontrar "??" en el grupo.';
$_LANG['cant_find_final_group_kind'] = 'No se encuentra el tipo de grupo final.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'No se encuentra el tipo de grupo que mejor coincida donde se permita la creación de distribuidor para el distribuidor.';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'No se encuentra el tipo de grupo que mejor coincida donde se prohíba la creación de revendedor para el distribuidor.';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Conflicto para permitir/prohibir creación de distribuidor: no se pueden determinar mejores tipos de grupo/grado de grupo.';
$_LANG['cant_create_no_reseller_creation_group'] = 'No puede crear el subgrupo de distribuidores si no tiene la capacidad de creación de distribuidores para este grupo.';
$_LANG['cant_determine_production_pricing_mode'] = 'No es posible determinar el mejor modo de precios de producción.';
$_LANG['cant_add_group'] = 'No es posible agregar el grupo al sistema.';
$_LANG['cant_get_id_of_created_group'] = 'No es posible crear grupo porque no se puede obtener su ID o versión.';
$_LANG['cant_delete_group'] = 'No es posible eliminar el grupo.';
$_LANG['cant_update_group'] = 'No es posible actualizar el grupo.';
$_LANG['cant_get_version_of_updated_group'] = 'No es posible actualizar el grupo porque no se puede obtener su versión.';
$_LANG['cant_lock_group'] = 'No es posible bloquear el grupo.';
$_LANG['cant_unlock_group'] = 'No es posible desbloquear el grupo.';
$_LANG['cant_get_group_users_details'] = 'No es posible obtener información sobre los usuarios en el grupo "??".';
$_LANG['cant_get_group_admins_details'] = 'No es posible obtener información sobre los administradores en el grupo "??".';
$_LANG['cant_find_admin_login_in_group'] = 'No se encuentra el administrador con inicio de sesión "??" en el grupo.';
$_LANG['cant_find_admin_group_id'] = 'No se encuentra el ID de grupo del administrador "??".';
$_LANG['cant_find_group_name_id'] = 'No se encuentra el ID del grupo "??".';
$_LANG['cant_get_group_bc_link'] = 'No es posible obtener el enlace a la consola de copia de seguridad para el grupo con ID ??.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'No es posible obtener las constantes de lógica desde base de datos porque el nombre del servidor es desconocido.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'No es posible guardar las constantes de lógica en base de datos porque el nombre del servidor es desconocido.';
$_LANG['cant_get_logic_constants'] = 'No es posible obtener las constantes de lógica.';
$_LANG['group_kind_not_found'] = 'No se ha encontrado el tipo de grupo "??".';
$_LANG['cant_get_group_kinds'] = 'No es posible obtener los tipos de grupo.';
$_LANG['cant_get_pricing_modes'] = 'No es posible obtener los modos de precios.';
$_LANG['cant_get_access_types'] = 'No es posible encontrar los tipos de acceso.';
$_LANG['cant_get_statuses_constant_data'] = 'No es posible obtener la información sobre estados mínimos.';
$_LANG['cant_get_version_of_updated_group'] = 'No es posible actualizar la cuenta de usuario porque no se puede obtener su versión.';
$_LANG['couldnt_connect'] = 'No es posible resolver el servidor.';
$_LANG['group_with_such_properties_exist'] = 'Ya existe grupo con estas características.';
$_LANG['admin_with_such_email_exist'] = 'Ya existe un usuario con este inicio de sesión.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Ilimitado.';
$_LANG['wrong_data'] = 'Datos no válidos.';
$_LANG['please_check_config'] = 'Compruebe su configuración.';
$_LANG['desired_config_option_not_found'] = 'No se ha encontrado la opción configurable:';
$_LANG['cant_get_from_custom_fields'] = 'No es posible obtener "??" desde campos personalizados.';
$_LANG['custom_field_has_wrong_value'] = 'El valor del campo personalizado "??" es incorrecto.';
$_LANG['overusage']['server_count'] = 'Se ha excedido la cuota de servidor.';
$_LANG['overusage']['storage_size'] = 'Se ha excedido la cuota de almacenamiento en la nube.';
$_LANG['overusage']['vm_count'] = 'Se ha excedido la cuota de equipo virtual.';
$_LANG['overusage']['workstation_count'] = 'Se ha excedido la cuota de estación de trabajo.';
$_LANG['overusage']['mailbox_count'] = 'Se ha superado la cuota de buzones de correo de Office 365.';
$_LANG['overusage']['mobile_count'] = 'Se ha superado la cuota de dispositivos móviles.';
$_LANG['nearlylimit']['server_count'] = 'Se ha usado más del 90 %% de la cuota de servidor.';
$_LANG['nearlylimit']['storage_size'] = 'Se ha usado más del 90 %% del almacenamiento en la nube.';
$_LANG['nearlylimit']['vm_count'] = 'Se ha usado más del 90 %% de la cuota de equipo virtual.';
$_LANG['nearlylimit']['workstation_count'] = 'Se ha usado más del 90 %% de la cuota de estación de trabajo.';
$_LANG['nearlylimit']['mailbox_count'] = 'Se ha usado más del 90 %% de la cuota de buzones de correo de Office 365.';
$_LANG['nearlylimit']['mobile_count'] = 'Se ha usado más del 90 %% de la cuota de dispositivos móviles.';
