<?php
/**
 *
 * This use insider views config. Do not edit this file!
 * @Copyright © 2002-2016 Acronis International GmbH. All rights reserved
 */
namespace Acronis\Standard\Configs\Views;

use Acronis\System\ViewsConfig;

class Management extends ViewsConfig
{

    public $defaultController = 'Management';                         //default view controller (ucfirst)
    public $defaultAction = "Accounts";                           //default view action
    public $controllersNamespace = 'Acronis\\Standard\\Controllers';     //namespace prefix for all controllers

    public $viewsPath = '';                                   //path to directory with all views (loaded ones will be searched relative to this)
    public $browserPath = ACRONISSP_OWN_BROWSER_CLIENT_DIR;     //path to site for browser (should start with "modules" in most cases)

    public $globalCSS = array();                              //list of CSS files that will be loaded for every page

    public $globalJS = array();                              //list of JS diles that will be loaded for every page

    public $controllers = array(                                // array with available controllers (keys) and their further configurations (values) if needed
        'Management' => array()
    );

    public function __construct()
    {
        $this->viewsPath = ACRONISSP_OWN_DIR . 'app' . DS . 'Acronis' . DS . 'Standard' . DS . 'Views' . DS;
        $this->globalCSS    [] = ACRONISSP_OWN_BROWSER_CLIENT_DIR . 'assets/css/bootstrap-theme.css';
        $this->globalCSS    [] = ACRONISSP_OWN_BROWSER_CLIENT_DIR . 'assets/css/bootstrap.css';
        $this->globalCSS    [] = ACRONISSP_OWN_BROWSER_CLIENT_DIR . 'assets/css/style.css';
        $this->globalJS     [] = ACRONISSP_OWN_BROWSER_CLIENT_DIR . 'assets/js/bootstrap-alert.js';
        parent::__construct();
    }
}