<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Verwaltung';
$_LANG['back_to_summary'] = 'Zurück zur Zusammenfassung';
$_LANG['email_accounts_management'] = 'Backup-Administrator erstellen';
$_LANG['login_to_backup_console'] = 'Zur Backup-Konsole gehen';
$_LANG['login_to_management_console'] = 'Zur Management-Konsole gehen';
$_LANG['config']['maxWorkstations'] = '?? Anzahl der geschützten Workstations.  ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen. ?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['maxStorageGB'] = 'GB. ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen. ?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['maxServers'] = '?? Anzahl der geschützten Server. ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen.?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['accountStorage'] = '?? Bestimmen Sie den Storage, der zu der gewählten Server-Gruppe gehört, wo die Backups aufbewahrt werden sollen. ?? Eine Änderung dieser Option hat keinen Einfluss auf bereits vorhandene Abonnements.';
$_LANG['config']['maxVMs'] = '?? Anzahl der geschützten virtuellen Maschinen. ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen. ?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['accountType'] = '?? Wählen Sie den Kontotyp.';
$_LANG['config']['maxMobileDevices'] = '?? Anzahl der geschützten Mobilgeräte. ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen.?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['maxO365Mailboxes'] = '?? Anzahl der geschützten Office 365-Postfächer. ?? Geben Sie \'unbegrenzt\' oder einen negativen Wert an, um kein Limit festzulegen.?? Kann dynamisch sein – geben Sie einen Namen oder eine konfigurierbare Option, um dies verwenden zu können.';
$_LANG['config']['storageLocation'] = '?? Wählen Sie einen Backup-Speicherort.';
$_LANG['cant_load_storage_list'] = 'Die Storage-Liste kann nicht geladen werden. Wählen Sie eine gültige Server-Gruppe und stellen Sie sicher, dass die Anmeldedaten für den Server korrekt sind. Fehlermeldung: ??';
$_LANG['errors']['form_not_complete'] = 'Ungültige Formular-Parameter. Aktualisieren Sie die Webseite und versuchen Sie es dann erneut.';
$_LANG['errors']['login_too_long'] = '?? darf nicht mehr als 64 Zeichen haben.';
$_LANG['errors']['login_too_short'] = '?? muss mindestens 3 Zeichen haben.';
$_LANG['errors']['username_reserved'] = 'Dieser Name ist reserviert,';
$_LANG['errors']['password_doesnt_match'] = 'Die Kennwörter stimmen nicht überein.';
$_LANG['errors']['password_characters_including'] = 'Die Sicherheit des spezifizierten Kennworts ist schwach. Stellen Sie sicher, dass Ihr Kennwort folgende Mindestsicherheitsanforderungen erfüllt: verwenden Sie mindestens 6 Zeichen; verwenden Sie Groß- und Kleinbuchstaben; verwenden Sie eine oder mehrere Zahlen.';
$_LANG['errors']['invalid_login'] = 'Der Anmeldename ist ungültig.';
$_LANG['errors']['invalid_email'] = 'Die E-Mail-Adresse ist ungültig.';
$_LANG['errors']['empty_login'] = 'Der Anmeldename darf nicht leer sein.';
$_LANG['errors']['empty_email'] = 'Die E-Mail-Adresse darf nicht leer sein.';
$_LANG['errors']['empty_firstname'] = 'Der Vorname darf nicht leer sein.';
$_LANG['errors']['empty_lastname'] = 'Der Nachname darf nicht leer sein.';
$_LANG['error'] = 'Fehler:';
$_LANG['success'] = 'Erfolg';
$_LANG['field']['username'] = 'Benutzername';
$_LANG['field']['name'] = 'Name';
$_LANG['field']['login'] = 'Anmeldename';
$_LANG['field']['email'] = 'E-Mail-Adresse';
$_LANG['field']['firstname'] = 'Vorname';
$_LANG['field']['lastname'] = 'Nachname';
$_LANG['field']['server_count'] = 'Anzahl der Server';
$_LANG['field']['storage_size'] = 'Storage-Größe [GB]';
$_LANG['field']['vm_count'] = 'Anzahl der virtuellen Maschinen';
$_LANG['field']['workstation_count'] = 'Anzahl der Workstations';
$_LANG['field']['user_details'] = 'Neues Konto erstellen';
$_LANG['field']['password'] = 'Kennwort';
$_LANG['field']['confirmpassword'] = 'Kennwort bestätigen';
$_LANG['order_input_credentials_string'] = 'Spezifizieren Sie die Anmeldedaten für Ihr neues Backup-Konto.';
$_LANG['add'] = 'Neues Konto erstellen';
$_LANG['edit'] = 'Bearbeiten';
$_LANG['delete'] = 'Löschen';
$_LANG['add_account'] = 'Erstellen';
$_LANG['save_account'] = 'Speichern';
$_LANG['cancel_account'] = 'Abbrechen';
$_LANG['backtoserviceinfo'] = 'Zurück zur Produktübersicht';
$_LANG['group_usage_details'] = 'Informationen zur Service-Nutzung';
$_LANG['used_servers_count'] = 'Server';
$_LANG['used_storage_size'] = 'Cloud-Speicher';
$_LANG['used_vm_count'] = 'Virtuelle Maschinen';
$_LANG['used_workstations_count'] = 'Workstations';
$_LANG['used_mobile_devices_count'] = 'Mobilgeräte';
$_LANG['used_mailboxes_count'] = 'Office 365-Postfächer';
$_LANG['clientarea']['used'] = 'Verwendet';
$_LANG['clientarea']['of'] = 'von';
$_LANG['clientarea']['accountnotfound'] = 'Der Backup-Benutzer wurde nicht gefunden.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];
