<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Gestão';
$_LANG['back_to_summary'] = 'Voltar a Resumo';
$_LANG['email_accounts_management'] = 'Criar Administrador de backup';
$_LANG['login_to_backup_console'] = 'Aceder à consola de backup';
$_LANG['login_to_management_console'] = 'Aceder à consola de gestão';
$_LANG['config']['maxWorkstations'] = '?? Número de estações de trabalho protegidas.  ?? Escreva "ilimitado" ou um valor negativo para não definir um limite. ?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['maxStorageGB'] = 'GB. ?? Escreva "ilimitado" ou um valor negativo para não definir um limite. ?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['maxServers'] = '?? Número de servidores protegidos. ?? Escreva "ilimitado" ou um valor negativo para não definir um limite.?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['accountStorage'] = '?? Escolha o armazenamento que pertence ao Grupo de servidores selecionado onde os backups serão mantidos. ?? A alteração desta opção não afeta as subscrições existentes.';
$_LANG['config']['maxVMs'] = '?? Número de máquinas virtuais protegidas. ?? Escreva "ilimitado" ou um valor negativo para não definir um limite. ?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['accountType'] = '?? Selecione o tipo de conta.';
$_LANG['config']['maxMobileDevices'] = '?? Número de dispositivos móveis protegidos. ?? Escreva "ilimitado" ou um valor negativo para não definir um limite.?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['maxO365Mailboxes'] = '?? Número de caixas de correio do Office 365 protegidas. ?? Escreva "ilimitado" ou um valor negativo para não definir um limite.?? Pode ser dinâmico – escreva o nome de uma opção configurável para utilizá-la.';
$_LANG['config']['storageLocation'] = '?? Selecione uma localização de backup.';
$_LANG['cant_load_storage_list'] = 'Não é possível carregar a lista de armazenamento. Selecione um Grupo de servidores válido e certifique-se de que as credenciais do servidor estão corretas. Mensagem de erro: ??';
$_LANG['errors']['form_not_complete'] = 'Parâmetros de formulário inválidos. Atualize a página web e tente novamente.';
$_LANG['errors']['login_too_long'] = '?? não pode ter mais de 64 carateres.';
$_LANG['errors']['login_too_short'] = '?? não pode ter menos de 3 carateres.';
$_LANG['errors']['username_reserved'] = 'Este nome está reservado,';
$_LANG['errors']['password_doesnt_match'] = 'Palavras-passe diferentes.';
$_LANG['errors']['password_characters_including'] = 'A palavra-passe especificada é fraca. Certifique-se de que a sua palavra-passe cumpre os requisitos mínimos de segurança: utilize 6 ou mais carateres; utilize letras minúsculas e maiúsculas; utilize um ou mais dígitos numéricos.';
$_LANG['errors']['invalid_login'] = 'O nome de utilizador é inválido.';
$_LANG['errors']['invalid_email'] = 'O e-mail é inválido.';
$_LANG['errors']['empty_login'] = 'O nome de utilizador não pode estar vazio.';
$_LANG['errors']['empty_email'] = 'O e-mail não pode estar vazio.';
$_LANG['errors']['empty_firstname'] = 'O nome próprio não pode estar vazio.';
$_LANG['errors']['empty_lastname'] = 'O apelido não pode estar vazio.';
$_LANG['error'] = 'Erro:';
$_LANG['success'] = 'Sucesso';
$_LANG['field']['username'] = 'Nome de utilizador';
$_LANG['field']['name'] = 'Nome';
$_LANG['field']['login'] = 'Iniciar sessão';
$_LANG['field']['email'] = 'E-mail';
$_LANG['field']['firstname'] = 'Nome próprio';
$_LANG['field']['lastname'] = 'Apelido';
$_LANG['field']['server_count'] = 'Número de servidores';
$_LANG['field']['storage_size'] = 'Tamanho do armazenamento [GB]';
$_LANG['field']['vm_count'] = 'Número de máquinas virtuais';
$_LANG['field']['workstation_count'] = 'Número de estações de trabalho';
$_LANG['field']['user_details'] = 'Criar nova conta';
$_LANG['field']['password'] = 'Palavra-passe';
$_LANG['field']['confirmpassword'] = 'Confirmar a palavra-passe';
$_LANG['order_input_credentials_string'] = 'Especifique as credenciais para a sua nova conta de backup.';
$_LANG['add'] = 'Criar nova conta';
$_LANG['edit'] = 'Editar';
$_LANG['delete'] = 'Eliminar';
$_LANG['add_account'] = 'Criar';
$_LANG['save_account'] = 'Guardar';
$_LANG['cancel_account'] = 'Cancelar';
$_LANG['backtoserviceinfo'] = 'Voltar a Descrição geral do produto';
$_LANG['group_usage_details'] = 'Detalhes de utilização do serviço';
$_LANG['used_servers_count'] = 'Servidores';
$_LANG['used_storage_size'] = 'Armazenamento em nuvem';
$_LANG['used_vm_count'] = 'Máquinas virtuais';
$_LANG['used_workstations_count'] = 'Estações de trabalho';
$_LANG['used_mobile_devices_count'] = 'Dispositivos móveis';
$_LANG['used_mailboxes_count'] = 'Caixas de correio do Office 365';
$_LANG['clientarea']['used'] = 'Utilizados';
$_LANG['clientarea']['of'] = 'de';
$_LANG['clientarea']['accountnotfound'] = 'O utilizador de backup não foi encontrado.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];
