<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Управление';
$_LANG['back_to_summary'] = 'Назад к сводке';
$_LANG['email_accounts_management'] = 'Создать администратора резервного копирования';
$_LANG['login_to_backup_console'] = 'Перейти в консоль резервного копирования';
$_LANG['login_to_management_console'] = 'Перейти в консоль управления';
$_LANG['config']['maxWorkstations'] = '?? Количество защищенных рабочих станций.  ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение. ?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['maxStorageGB'] = 'ГБ. ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение. ?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['maxServers'] = '?? Количество защищенных серверов. ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение.?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['accountStorage'] = '?? Выберите хранилище данных, которое принадлежит выбранной группе сервера, в которой будут храниться резервные копии. ?? Изменение этого параметра не повлияет на существующие подписки.';
$_LANG['config']['maxVMs'] = '?? Количество защищенных виртуальных машин. ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение. ?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['accountType'] = '?? Выбрать тип учетной записи.';
$_LANG['config']['maxMobileDevices'] = '?? Количество защищенных мобильных устройств. ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение.?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['maxO365Mailboxes'] = '?? Количество защищенных почтовых ящиков Office 365. ?? Чтобы не задавать ограничение, введите "unlimited" или отрицательное значение.?? Может быть динамическим: введите имя настраиваемого параметра, чтобы использовать его.';
$_LANG['config']['storageLocation'] = '?? Выберите хранилище резервных копий.';
$_LANG['cant_load_storage_list'] = 'Не удалось загрузить список хранилищ данных. Выберите действительную группу сервера и убедитесь в правильности учетных данных сервера. Сообщение об ошибке: ??';
$_LANG['errors']['form_not_complete'] = 'Недопустимые параметры формы. Обновите веб-страницу и повторите попытку.';
$_LANG['errors']['login_too_long'] = 'Длина ?? не может превышать 64 символов.';
$_LANG['errors']['login_too_short'] = 'Длина ?? не может быть меньше 3 символов.';
$_LANG['errors']['username_reserved'] = 'Это имя зарезервировано.';
$_LANG['errors']['password_doesnt_match'] = 'Пароли не совпадают.';
$_LANG['errors']['password_characters_including'] = 'Указан ненадежный пароль. Убедитесь в том, что пароль соответствует минимальным требованиям к безопасности: имеет длину не менее 6 символов, содержит заглавные и строчные буквы, содержит минимум одну цифру.';
$_LANG['errors']['invalid_login'] = 'Имя входа недействительно.';
$_LANG['errors']['invalid_email'] = 'Адрес электронной почты недействителен.';
$_LANG['errors']['empty_login'] = 'Необходимо указать имя входа.';
$_LANG['errors']['empty_email'] = 'Необходимо указать электронную почту.';
$_LANG['errors']['empty_firstname'] = 'Необходимо указать имя.';
$_LANG['errors']['empty_lastname'] = 'Необходимо указать фамилию.';
$_LANG['error'] = 'Ошибка:';
$_LANG['success'] = 'Успешное завершение';
$_LANG['field']['username'] = 'Имя пользователя';
$_LANG['field']['name'] = 'Имя';
$_LANG['field']['login'] = 'Имя входа';
$_LANG['field']['email'] = 'Адрес электронной почты';
$_LANG['field']['firstname'] = 'Имя';
$_LANG['field']['lastname'] = 'Фамилия';
$_LANG['field']['server_count'] = 'Количество серверов';
$_LANG['field']['storage_size'] = 'Размер хранилища данных [ГБ]';
$_LANG['field']['vm_count'] = 'Количество виртуальных машин';
$_LANG['field']['workstation_count'] = 'Количество рабочих станций';
$_LANG['field']['user_details'] = 'Создать учетную запись';
$_LANG['field']['password'] = 'Пароль';
$_LANG['field']['confirmpassword'] = 'Подтвердите пароль';
$_LANG['order_input_credentials_string'] = 'Укажите учетные данные для новой учетной записи резервного копирования.';
$_LANG['add'] = 'Создать учетную запись';
$_LANG['edit'] = 'Изменить';
$_LANG['delete'] = 'Удалить';
$_LANG['add_account'] = 'Создать';
$_LANG['save_account'] = 'Сохранить';
$_LANG['cancel_account'] = 'Отмена';
$_LANG['backtoserviceinfo'] = 'Назад к обзору продукта';
$_LANG['group_usage_details'] = 'Подробная информация об использовании службы';
$_LANG['used_servers_count'] = 'Серверы';
$_LANG['used_storage_size'] = 'Облачное хранилище данных';
$_LANG['used_vm_count'] = 'Виртуальные машины';
$_LANG['used_workstations_count'] = 'Рабочие станции';
$_LANG['used_mobile_devices_count'] = 'Мобильные устройства';
$_LANG['used_mailboxes_count'] = 'Почтовые ящики Office 365';
$_LANG['clientarea']['used'] = 'Используется';
$_LANG['clientarea']['of'] = 'из';
$_LANG['clientarea']['accountnotfound'] = 'Пользователь резервного копирования не найден.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];