<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Gestión';
$_LANG['back_to_summary'] = 'Regresar al resumen';
$_LANG['email_accounts_management'] = 'Crear el administrador de copia de seguridad';
$_LANG['login_to_backup_console'] = 'Ir a la consola de copia de seguridad';
$_LANG['login_to_management_console'] = 'Ir a la consola de gestión';
$_LANG['config']['maxWorkstations'] = '?? Número de estaciones de trabajo protegidas.  ?? Tipo en "ilimitado" o valor negativo para establecer sin límite. ?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['maxStorageGB'] = 'GB. ?? Tipo en "ilimitado" o valor negativo para establecer sin límite. ?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['maxServers'] = '?? Número de servidores protegidos. ?? Tipo en "ilimitado" o valor negativo para establecer sin límite.?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['accountStorage'] = '?? Elija almacenamiento que pertenezca al Grupo de servidores seleccionado donde se conservarán las copias de seguridad. ?? El cambio de esta opción no tendrá ningún efecto en las suscripciones actuales.';
$_LANG['config']['maxVMs'] = '?? Número de equipos virtuales protegidos. ?? Tipo en "ilimitado" o valor negativo para establecer sin límite. ?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['accountType'] = '?? Seleccione el tipo de cuenta.';
$_LANG['config']['maxMobileDevices'] = '?? Número de dispositivos móviles protegidos. ?? Tipo en "ilimitado" o valor negativo para establecer sin límite.?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['maxO365Mailboxes'] = '?? Número de buzones de correo de Office 365 protegidos. ?? Tipo en "ilimitado" o valor negativo para establecer sin límite.?? Puede ser tipo dinámico en nombre de opción configurable para usarlo.';
$_LANG['config']['storageLocation'] = '?? Seleccione una ubicación de la copia de seguridad.';
$_LANG['cant_load_storage_list'] = 'No se puede cargar la lista de almacenamiento. Seleccione el Group Server válido y asegúrese de que las credenciales del servidor son correctas. Mensaje de error: ??';
$_LANG['errors']['form_not_complete'] = 'Parámetros de formulario no válidos. Actualice la página web e inténtelo nuevamente.';
$_LANG['errors']['login_too_long'] = '?? no puede tener una longitud superior a 64 caracteres.';
$_LANG['errors']['login_too_short'] = '?? no puede tener una longitud inferior a 3 caracteres.';
$_LANG['errors']['username_reserved'] = 'Este nombre está reservado,';
$_LANG['errors']['password_doesnt_match'] = 'Las contraseñas no coinciden.';
$_LANG['errors']['password_characters_including'] = 'La contraseña especificada no es segura. Compruebe que la contraseña cumpla con los requisitos mínimos de seguridad: debe contener 6 o más caracteres; debe contener letras en minúscula y mayúscula; debe contener al menos un número.';
$_LANG['errors']['invalid_login'] = 'El inicio de sesión no es válido.';
$_LANG['errors']['invalid_email'] = 'El correo electrónico no es válido.';
$_LANG['errors']['empty_login'] = 'El inicio de sesión no puede estar vacío.';
$_LANG['errors']['empty_email'] = 'El correo electrónico no puede estar vacío.';
$_LANG['errors']['empty_firstname'] = 'El nombre no puede estar vacío.';
$_LANG['errors']['empty_lastname'] = 'El apellido no puede estar vacío.';
$_LANG['error'] = 'Error:';
$_LANG['success'] = 'Satisfactoriamente';
$_LANG['field']['username'] = 'Nombre de usuario';
$_LANG['field']['name'] = 'Nombre';
$_LANG['field']['login'] = 'Inicio de sesión';
$_LANG['field']['email'] = 'Correo electrónico';
$_LANG['field']['firstname'] = 'Nombre';
$_LANG['field']['lastname'] = 'Apellidos';
$_LANG['field']['server_count'] = 'Número de servidores';
$_LANG['field']['storage_size'] = 'Tamaño de almacenamiento [GB]';
$_LANG['field']['vm_count'] = 'Número de equipos virtuales';
$_LANG['field']['workstation_count'] = 'Número de estaciones de trabajo';
$_LANG['field']['user_details'] = 'Crear cuenta nueva';
$_LANG['field']['password'] = 'Contraseña';
$_LANG['field']['confirmpassword'] = 'Confirmar contraseña';
$_LANG['order_input_credentials_string'] = 'Especifique las credenciales para su nueva cuenta de copias de seguridad.';
$_LANG['add'] = 'Crear cuenta nueva';
$_LANG['edit'] = 'Editar';
$_LANG['delete'] = 'Eliminar';
$_LANG['add_account'] = 'Crear';
$_LANG['save_account'] = 'Guardar';
$_LANG['cancel_account'] = 'Cancelar';
$_LANG['backtoserviceinfo'] = 'Regresar a Resumen de producto';
$_LANG['group_usage_details'] = 'Detalles de uso del servicio';
$_LANG['used_servers_count'] = 'Servidores';
$_LANG['used_storage_size'] = 'Almacenamiento en la nube';
$_LANG['used_vm_count'] = 'Equipos virtuales';
$_LANG['used_workstations_count'] = 'Estaciones de trabajo';
$_LANG['used_mobile_devices_count'] = 'Dispositivos móviles';
$_LANG['used_mailboxes_count'] = 'Buzones de correo de Office 365';
$_LANG['clientarea']['used'] = 'Usado';
$_LANG['clientarea']['of'] = 'de';
$_LANG['clientarea']['accountnotfound'] = 'No se ha encontrado el usuario de copia de seguridad.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];
