<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Administration';
$_LANG['back_to_summary'] = 'Tilbage til oversigten';
$_LANG['email_accounts_management'] = 'Opret sikkerhedskopiadministrator';
$_LANG['login_to_backup_console'] = 'Gå til sikkerhedskopikonsol';
$_LANG['login_to_management_console'] = 'Gå til administrationskonsol';
$_LANG['config']['maxWorkstations'] = '?? Antal beskyttede arbejdsstationer.  ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse. ?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['maxStorageGB'] = 'GB. ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse. ?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['maxServers'] = '?? Antal beskyttede servere. ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse.?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['accountStorage'] = '?? Vælg det lager, der hører til den valgte servergruppe, som sikkerhedskopierne skal opbevares i. ?? Ændring af denne indstilling vil ikke påvirke de eksisterende abonnementer.';
$_LANG['config']['maxVMs'] = '?? Antal beskyttede virtuelle maskiner. ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse. ?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['accountType'] = '?? Vælg kontotype.';
$_LANG['config']['maxMobileDevices'] = '?? Antal beskyttede mobilenheder. ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse.?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['maxO365Mailboxes'] = '??Antal beskyttede Office 365-postkasser ?? Angiv en "ubegrænset" eller negativ værdi for ikke at angive en grænse.?? Kan være dynamisk – Angiv navnet på en konfigurerbar indstilling for at bruge den.';
$_LANG['config']['storageLocation'] = '?? Vælg en placering for sikkerhedskopi.';
$_LANG['cant_load_storage_list'] = 'Lagerlisten kan ikke indlæses. Vælg en gyldig servergruppe, og kontrollér, at serveroplysningerne er korrekte. Fejlmeddelelse: ??';
$_LANG['errors']['form_not_complete'] = 'Ugyldige formularparametre. Opdater websiden, og prøv igen.';
$_LANG['errors']['login_too_long'] = '?? må ikke være længere end 64 tegn.';
$_LANG['errors']['login_too_short'] = '?? må ikke være kortere end 3 tegn.';
$_LANG['errors']['username_reserved'] = 'Dette navn er reserveret,';
$_LANG['errors']['password_doesnt_match'] = 'Adgangskoderne stemmer ikke overens.';
$_LANG['errors']['password_characters_including'] = 'Den angivne adgangskode er svag. Sørg for, at adgangskoden opfylder minimumsikkerhedskravene: brug 6 tegn eller flere; brug både små og store bogstaver; brug et eller flere taltegn.';
$_LANG['errors']['invalid_login'] = 'Logon er ugyldigt.';
$_LANG['errors']['invalid_email'] = 'E-mailadressen er ugyldig.';
$_LANG['errors']['empty_login'] = 'Logon må ikke være tomt.';
$_LANG['errors']['empty_email'] = 'E-mailadressen må ikke være tom.';
$_LANG['errors']['empty_firstname'] = 'Fornavnet må ikke være tomt.';
$_LANG['errors']['empty_lastname'] = 'Efternavnet må ikke være tomt.';
$_LANG['error'] = 'Fejl:';
$_LANG['success'] = 'Udført';
$_LANG['field']['username'] = 'Brugernavn';
$_LANG['field']['name'] = 'Navn';
$_LANG['field']['login'] = 'Logon';
$_LANG['field']['email'] = 'E-mail';
$_LANG['field']['firstname'] = 'Fornavn';
$_LANG['field']['lastname'] = 'Efternavn';
$_LANG['field']['server_count'] = 'Antal servere';
$_LANG['field']['storage_size'] = 'Lagerstørrelse [GB]';
$_LANG['field']['vm_count'] = 'Antal virtuelle maskiner';
$_LANG['field']['workstation_count'] = 'Antal arbejdsstationer';
$_LANG['field']['user_details'] = 'Opret ny konto';
$_LANG['field']['password'] = 'Adgangskode';
$_LANG['field']['confirmpassword'] = 'Bekræft adgangskode';
$_LANG['order_input_credentials_string'] = 'Angiv legitimationsoplysningerne til den nye sikkerhedskopikonto.';
$_LANG['add'] = 'Opret ny konto';
$_LANG['edit'] = 'Rediger';
$_LANG['delete'] = 'Slet';
$_LANG['add_account'] = 'Opret';
$_LANG['save_account'] = 'Gem';
$_LANG['cancel_account'] = 'Annuller';
$_LANG['backtoserviceinfo'] = 'Tilbage til produktoversigten';
$_LANG['group_usage_details'] = 'Oplysninger om brug af tjenesten';
$_LANG['used_servers_count'] = 'Servere';
$_LANG['used_storage_size'] = 'Cloud-lager';
$_LANG['used_vm_count'] = 'Virtuelle maskiner';
$_LANG['used_workstations_count'] = 'Arbejdsstationer';
$_LANG['used_mobile_devices_count'] = 'Mobilenheder';
$_LANG['used_mailboxes_count'] = 'Office 365-postkasser';
$_LANG['clientarea']['used'] = 'Brugt';
$_LANG['clientarea']['of'] = 'af';
$_LANG['clientarea']['accountnotfound'] = 'Sikkerhedskopibrugeren blev ikke fundet.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];
