<?php
$_LANG['module']['acronis_standard'] = 'Acronis Backup';
$_LANG['management'] = 'Management';
$_LANG['back_to_summary'] = 'Terug naar overzicht';
$_LANG['email_accounts_management'] = 'Back-upbeheerder maken';
$_LANG['login_to_backup_console'] = 'Ga naar back-upconsole';
$_LANG['login_to_management_console'] = 'Ga naar beheerconsole';
$_LANG['config']['maxWorkstations'] = '?? Aantal beschermde werkstations.  ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt. ?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['maxStorageGB'] = 'GB ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt. ?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['maxServers'] = '?? Aantal beschermde servers. ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt.?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['accountStorage'] = '?? Kies opslag die hoort bij de geselecteerde servergroep waar de back-ups worden bewaard. ?? Het wijzigen van deze optie heeft geen invloed op bestaande abonnementen.';
$_LANG['config']['maxVMs'] = '?? Aantal beschermde virtuele machines. ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt. ?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['accountType'] = '?? Selecteer het type account.';
$_LANG['config']['maxMobileDevices'] = '?? Aantal beschermde mobiele apparaten. ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt.?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['maxO365Mailboxes'] = '??Aantal beschermde Office 365-postvakken. ?? Typ "onbeperkt" of geef een negatieve waarde op om dit in te stellen op onbeperkt.?? Kan dynamisch zijn. Typ de naam van de configureerbare optie als u dit wilt gebruiken.';
$_LANG['config']['storageLocation'] = '?? Selecteer een back-uplocatie.';
$_LANG['cant_load_storage_list'] = 'Kan de opslaglijst niet laden. Selecteer een geldige servergroep en controleer of de serverreferenties juist zijn. Foutbericht: ??';
$_LANG['errors']['form_not_complete'] = 'Ongeldige formulierparameters. Vernieuw de webpagina en probeer het opnieuw.';
$_LANG['errors']['login_too_long'] = '?? kan niet langer zijn dan 64 tekens.';
$_LANG['errors']['login_too_short'] = '?? kan niet korter zijn dan 3 tekens.';
$_LANG['errors']['username_reserved'] = 'Deze naam is gereserveerd,';
$_LANG['errors']['password_doesnt_match'] = 'De wachtwoorden komen niet overeen.';
$_LANG['errors']['password_characters_including'] = 'Het opgegeven wachtwoord is zwak. Zorg ervoor dat uw wachtwoord voldoet aan de minimale beveiligingsvereisten: gebruik 6 of meer tekens, gebruik zowel kleine letters als hoofdletters, gebruik een of meer cijfers.';
$_LANG['errors']['invalid_login'] = 'Gebruikersnaam is ongeldig.';
$_LANG['errors']['invalid_email'] = 'E-mailadres is ongeldig.';
$_LANG['errors']['empty_login'] = 'Gebruikersnaam kan niet leeg zijn.';
$_LANG['errors']['empty_email'] = 'E-mailadres kan niet leeg zijn.';
$_LANG['errors']['empty_firstname'] = 'Voornaam kan niet leeg zijn.';
$_LANG['errors']['empty_lastname'] = 'Achternaam kan niet leeg zijn.';
$_LANG['error'] = 'Fout:';
$_LANG['success'] = 'Voltooid';
$_LANG['field']['username'] = 'Gebruikersnaam';
$_LANG['field']['name'] = 'Naam';
$_LANG['field']['login'] = 'Gebruikersnaam';
$_LANG['field']['email'] = 'E-mail';
$_LANG['field']['firstname'] = 'Voornaam';
$_LANG['field']['lastname'] = 'Achternaam';
$_LANG['field']['server_count'] = 'Aantal servers';
$_LANG['field']['storage_size'] = 'Opslaggrootte [GB]';
$_LANG['field']['vm_count'] = 'Aantal virtuele machines';
$_LANG['field']['workstation_count'] = 'Aantal werkstations';
$_LANG['field']['user_details'] = 'Nieuw account maken';
$_LANG['field']['password'] = 'Wachtwoord';
$_LANG['field']['confirmpassword'] = 'Wachtwoord bevestigen';
$_LANG['order_input_credentials_string'] = 'Geef referenties op voor uw nieuwe back-upaccount.';
$_LANG['add'] = 'Nieuw account maken';
$_LANG['edit'] = 'Bewerken';
$_LANG['delete'] = 'Verwijderen';
$_LANG['add_account'] = 'Maken';
$_LANG['save_account'] = 'Opslaan';
$_LANG['cancel_account'] = 'Annuleren';
$_LANG['backtoserviceinfo'] = 'Terug naar productoverzicht';
$_LANG['group_usage_details'] = 'Gegevens servicegebruik';
$_LANG['used_servers_count'] = 'Servers';
$_LANG['used_storage_size'] = 'Cloudopslag';
$_LANG['used_vm_count'] = 'Virtuele machines';
$_LANG['used_workstations_count'] = 'Werkstations';
$_LANG['used_mobile_devices_count'] = 'Mobiele apparaten';
$_LANG['used_mailboxes_count'] = 'Office 365-postvakken';
$_LANG['clientarea']['used'] = 'Gebruikt';
$_LANG['clientarea']['of'] = 'van';
$_LANG['clientarea']['accountnotfound'] = 'Kan back-upgebruiker niet vinden.';

$_LANG['clientarea']['account'] = $_LANG['field']['login'];