<?php
$_LANG['curl_not_installed_error'] = 'PHP cURL is niet geïnstalleerd.';
$_LANG['cant_get_hostname_for_user'] = 'Kan de hostnaam voor de gebruiker niet ophalen.';
$_LANG['cant_log_into_system'] = 'Aanmelding bij het systeem is mislukt.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'Kan de id van de serverbeheerder niet ophalen.';
$_LANG['cant_send_activation_email'] = 'Kan het activeringsbericht niet verzenden.';
$_LANG['cant_get_mail_details'] = 'Kan de e-mailgegevens niet ophalen.';
$_LANG['cant_get_access_token'] = 'Kan het toegangstoken voor e-mail niet ophalen.';
$_LANG['cant_activate_account'] = 'Kan het account niet activeren.';
$_LANG['cant_get_admin_details'] = 'Kan de gegevens van het beheerdersaccount niet ophalen.';
$_LANG['cant_find_in_admin_details'] = 'Kan parameter "??" niet vinden in de gegevens van het beheerdersaccount.';
$_LANG['cant_send_admin_password_reset'] = 'Kan het bericht voor het opnieuw instellen van het wachtwoord niet verzenden.';
$_LANG['cant_determine_access_type'] = 'Kan het type toegang voor "??" niet bepalen.';
$_LANG['admin_credentials_cant_be_empty'] = 'Het e-mailadres en de gebruikersnaam van de beheerder kunnen niet leeg zijn.';
$_LANG['cant_add_group_admin'] = 'Kan het account van de groepsbeheerder niet toevoegen.';
$_LANG['cant_get_id_of_created_admin'] = 'Kan het beheerdersaccount niet maken omdat de id of de versie van het account niet kan worden opgehaald.';
$_LANG['cant_get_subgroups_for_group_id'] = 'Kan de subgroepen van de groep met id ?? niet ophalen.';
$_LANG['cant_find_storage_id_of_subgroup'] = 'Kan de opslag-id van de subgroep niet vinden.';
$_LANG['cant_get_group_details'] = 'Kan de gegevens van de groep niet ophalen.';
$_LANG['cant_find_group_name_in_parent_group'] = 'Kan de subgroep "??" niet vinden in de groep.';
$_LANG['group_with_kind_not_found'] = 'Kan de groep van het type "??" niet vinden.';
$_LANG['cant_find_in_group'] = 'Kan "??" niet vinden in de groep.';
$_LANG['cant_find_final_group_kind'] = 'Kan het groepstype Definitief niet vinden.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'Kan niet het beste overeenkomende groepstype vinden waarbij het maken van wederverkopers is toegestaan voor de wederverkoper.';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'Kan niet het beste overeenkomende groepstype vinden waarbij het maken van wederverkopers niet is toegestaan voor de wederverkoper.';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Conflict of het maken van wederverkopers al dan niet is toegestaan - Kan de beste groepssoorten/groepsklassen niet bepalen.';
$_LANG['cant_create_no_reseller_creation_group'] = 'Als het maken van wederverkopers niet is toegestaan voor deze groep, kunt u geen subgroep voor wederverkopers maken.';
$_LANG['cant_determine_production_pricing_mode'] = 'Kan de beste prijsmodus voor productie niet bepalen.';
$_LANG['cant_add_group'] = 'Kan de groep niet toevoegen aan het systeem.';
$_LANG['cant_get_id_of_created_group'] = 'Kan de groep niet maken omdat de id of de versie van de groep niet kan worden opgehaald.';
$_LANG['cant_delete_group'] = 'Kan de groep niet verwijderen.';
$_LANG['cant_update_group'] = 'Kan de groep niet bijwerken.';
$_LANG['cant_get_version_of_updated_group'] = 'Kan de groep niet bijwerken omdat de versie van de groep niet kan worden opgehaald.';
$_LANG['cant_lock_group'] = 'Kan de groep niet vergrendelen.';
$_LANG['cant_unlock_group'] = 'Kan de groep niet ontgrendelen.';
$_LANG['cant_get_group_users_details'] = 'Kan de gegevens over de gebruikers in groep "??" niet ophalen.';
$_LANG['cant_get_group_admins_details'] = 'Kan de gegevens over de beheerders in groep "??" niet ophalen.';
$_LANG['cant_find_admin_login_in_group'] = 'Kan de beheerder met de gebruikersnaam "??" niet vinden in de groep.';
$_LANG['cant_find_admin_group_id'] = 'Kan de groep-id van de beheerder "??" niet vinden.';
$_LANG['cant_find_group_name_id'] = 'Kan de id van de groep "??" niet vinden.';
$_LANG['cant_get_group_bc_link'] = 'Kan de link naar de back-upconsole voor de groep met id ?? niet ophalen.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'Kan de logische constanten niet ophalen uit de database omdat de hostnaam niet bekend is.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'Kan de logische constanten niet opslaan in de database omdat de hostnaam niet bekend is.';
$_LANG['cant_get_logic_constants'] = 'Kan de logische constanten niet ophalen.';
$_LANG['group_kind_not_found'] = 'Kan het groepstype "??" niet vinden.';
$_LANG['cant_get_group_kinds'] = 'Kan groepstypen niet ophalen.';
$_LANG['cant_get_pricing_modes'] = 'Kan prijsmodi niet ophalen.';
$_LANG['cant_get_access_types'] = 'Kan toegangstypen niet ophalen.';
$_LANG['cant_get_statuses_constant_data'] = 'Kan de gegevens over minimumstatus niet ophalen.';
$_LANG['cant_get_version_of_updated_group'] = 'Kan het gebruikersaccount niet bijwerken omdat de versie van dit account niet kan worden opgehaald.';
$_LANG['couldnt_connect'] = 'Kan de host niet bepalen.';
$_LANG['group_with_such_properties_exist'] = 'De groep met deze eigenschappen bestaat al.';
$_LANG['admin_with_such_email_exist'] = 'De gebruiker met deze gebruikersnaam bestaat al.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Onbeperkt.';
$_LANG['wrong_data'] = 'Ongeldige gegevens.';
$_LANG['please_check_config'] = 'Controleer uw configuratie.';
$_LANG['desired_config_option_not_found'] = 'Kan configureerbare optie niet vinden:';
$_LANG['cant_get_from_custom_fields'] = 'Kan "??" niet ophalen uit aangepaste velden.';
$_LANG['custom_field_has_wrong_value'] = 'De waarde van het aangepaste veld "??" is onjuist.';
$_LANG['overusage']['server_count'] = 'De serverquota is overschreden.';
$_LANG['overusage']['storage_size'] = 'De cloudopslagquota is overschreden.';
$_LANG['overusage']['vm_count'] = 'De virtuelemachinequota is overschreden.';
$_LANG['overusage']['workstation_count'] = 'De werkstationquota is overschreden.';
$_LANG['overusage']['mailbox_count'] = 'De quota voor Office 365-postvakken is overschreden.';
$_LANG['overusage']['mobile_count'] = 'De quota voor mobiele apparaten is overschreden.';
$_LANG['nearlylimit']['server_count'] = 'Meer dan 90%% van de serverquota wordt gebruikt.';
$_LANG['nearlylimit']['storage_size'] = 'Meer dan 90%% van de cloudopslag wordt gebruikt.';
$_LANG['nearlylimit']['vm_count'] = 'Meer dan 90%% van de virtuelemachinequota wordt gebruikt.';
$_LANG['nearlylimit']['workstation_count'] = 'Meer dan 90%% van de werkstationquota wordt gebruikt.';
$_LANG['nearlylimit']['mailbox_count'] = 'Meer dan 90%% van de quota voor Office 365-postvakken is in gebruik.';
$_LANG['nearlylimit']['mobile_count'] = 'Meer dan 90%% van de quota voor mobiele apparaten is in gebruik.';
