<?php
$_LANG['curl_not_installed_error'] = 'PHP cURL non installato.';
$_LANG['cant_get_hostname_for_user'] = 'Impossibile ottenere il nome host per l\'utente.';
$_LANG['cant_log_into_system'] = 'Impossibile accedere al sistema.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'Impossibile ottenere l\'ID dell\'amministratore del server.';
$_LANG['cant_send_activation_email'] = 'Impossibile inviare il messaggio di attivazione.';
$_LANG['cant_get_mail_details'] = 'Impossibile ottenere i dettagli dell\'e-mail.';
$_LANG['cant_get_access_token'] = 'Impossibile ottenere il token di accesso all\'e-mail.';
$_LANG['cant_activate_account'] = 'Impossibile attivare l\'account.';
$_LANG['cant_get_admin_details'] = 'Impossibile ottenere i dettagli dell\'account amministratore.';
$_LANG['cant_find_in_admin_details'] = 'Impossibile trovare il parametro "??" nei dettagli dell\'account amministratore.';
$_LANG['cant_send_admin_password_reset'] = 'Impossibile inviare il messaggio di modifica della password.';
$_LANG['cant_determine_access_type'] = 'Impossibile determinare il tipo di accesso di "??".';
$_LANG['admin_credentials_cant_be_empty'] = 'L\'e-mail e i dati di login dell\'amministratore non possono essere vuoti.';
$_LANG['cant_add_group_admin'] = 'Impossibile aggiungere un nuovo account amministratore gruppi.';
$_LANG['cant_get_id_of_created_admin'] = 'Impossibile creare l\'account amministratore poiché non è possibile ottenerne l\'ID o la versione.';
$_LANG['cant_get_subgroups_for_group_id'] = 'Impossibile ottenere i sottogruppi del gruppo con ID ??.';
$_LANG['cant_find_storage_id_of_subgroup'] = 'Impossibile trovare l\'ID di archiviazione del sottogruppo.';
$_LANG['cant_get_group_details'] = 'Impossibile ottenere i dettagli del gruppo.';
$_LANG['cant_find_group_name_in_parent_group'] = 'Impossibile trovare il sottogruppo "??" nel gruppo.';
$_LANG['group_with_kind_not_found'] = 'Gruppo di tipo "??" non trovato.';
$_LANG['cant_find_in_group'] = 'Impossibile trovare "??" nel gruppo.';
$_LANG['cant_find_final_group_kind'] = 'Impossibile trovare il tipo di gruppo Finale.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'Impossibile trovare il gruppo con migliore corrispondenza in cui la creazione rivenditore è consentita per il rivenditore.';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'Impossibile trovare il gruppo con migliore corrispondenza in cui la creazione rivenditore è proibita per il rivenditore.';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Conflitto permesso/divieto di creazione rivenditore - Impossibile determinare i migliori gradi di tipo/gruppo del gruppo.';
$_LANG['cant_create_no_reseller_creation_group'] = 'Non è possibile creare un sottogruppo di rivenditori senza disporre dell\'autorizzazione alla creazione di rivenditori per questo gruppo.';
$_LANG['cant_determine_production_pricing_mode'] = 'Impossibile determinare la migliore modalità di prezzi di produzione.';
$_LANG['cant_add_group'] = 'Impossibile aggiungere il gruppo al sistema.';
$_LANG['cant_get_id_of_created_group'] = 'Impossibile creare il gruppo poiché non è possibile ottenerne l\'ID o la versione.';
$_LANG['cant_delete_group'] = 'Impossibile eliminare il gruppo.';
$_LANG['cant_update_group'] = 'Impossibile aggiornare il gruppo.';
$_LANG['cant_get_version_of_updated_group'] = 'Impossibile aggiornare il gruppo poiché non è possibile ottenerne la versione.';
$_LANG['cant_lock_group'] = 'Impossibile bloccare il gruppo.';
$_LANG['cant_unlock_group'] = 'Impossibile sbloccare il gruppo.';
$_LANG['cant_get_group_users_details'] = 'Impossibile ottenere informazioni relative agli utenti nel gruppo "??".';
$_LANG['cant_get_group_admins_details'] = 'Impossibile ottenere informazioni relative agli amministratori nel gruppo "??".';
$_LANG['cant_find_admin_login_in_group'] = 'Impossibile trovare l\'amministratore con accesso "??" nel gruppo.';
$_LANG['cant_find_admin_group_id'] = 'Impossibile trovare l\'ID dell\'amministratore "??".';
$_LANG['cant_find_group_name_id'] = 'Impossibile trovare l\'ID del gruppo "??".';
$_LANG['cant_get_group_bc_link'] = 'Impossibile ottenere il collegamento alla console di backup del gruppo con ID ??.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'Impossibile ottenere costanti logiche dal database poiché il nome host è sconosciuto.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'Impossibile salvare costanti logiche nel database poiché il nome host è sconosciuto.';
$_LANG['cant_get_logic_constants'] = 'Impossibile ottenere costanti logiche.';
$_LANG['group_kind_not_found'] = 'Tipo di gruppo "??" non trovato.';
$_LANG['cant_get_group_kinds'] = 'Impossibile ottenere i tipi di gruppi.';
$_LANG['cant_get_pricing_modes'] = 'Impossibile ottenere modalità di prezzi.';
$_LANG['cant_get_access_types'] = 'Impossibile ottenere i tipi di accesso.';
$_LANG['cant_get_statuses_constant_data'] = 'Impossibile ottenere informazioni sugli stati minimi.';
$_LANG['cant_get_version_of_updated_group'] = 'Impossibile aggiornare l\'account utente poiché non è possibile ottenerne la versione.';
$_LANG['couldnt_connect'] = 'Impossibile risolvere l\'host.';
$_LANG['group_with_such_properties_exist'] = 'Un gruppo con queste proprietà esiste già.';
$_LANG['admin_with_such_email_exist'] = 'L\'utente con questi dati di accesso esiste già.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Illimitato.';
$_LANG['wrong_data'] = 'Dati non validi.';
$_LANG['please_check_config'] = 'Controllare la configurazione.';
$_LANG['desired_config_option_not_found'] = 'Opzione configurabile non trovata:';
$_LANG['cant_get_from_custom_fields'] = 'Impossibile ottenere "??" dai campi personalizzati.';
$_LANG['custom_field_has_wrong_value'] = 'Il valore del campo personalizzato "??" è errato.';
$_LANG['overusage']['server_count'] = 'La quota di server è stata superata.';
$_LANG['overusage']['storage_size'] = 'La quota di archiviazione nel cloud è stata superata.';
$_LANG['overusage']['vm_count'] = 'La quota di macchina virtuale è stata superata.';
$_LANG['overusage']['workstation_count'] = 'La quota della workstation è stata superata.';
$_LANG['overusage']['mailbox_count'] = 'Superata la quota per le caselle di posta di Office 365.';
$_LANG['overusage']['mobile_count'] = 'Superata la quota per i dispositivi mobili.';
$_LANG['nearlylimit']['server_count'] = 'È stato utilizzato più del 90%% della quota server.';
$_LANG['nearlylimit']['storage_size'] = 'È stato utilizzato più del 90%% della quota di archiviazione nel cloud.';
$_LANG['nearlylimit']['vm_count'] = 'È stato utilizzato più del 90%% della quota della macchina virtuale.';
$_LANG['nearlylimit']['workstation_count'] = 'È stato utilizzato più del 90%% della quota della workstation.';
$_LANG['nearlylimit']['mailbox_count'] = 'Utilizzato più del 90%% della quota per le caselle di posta di Office 365.';
$_LANG['nearlylimit']['mobile_count'] = 'Utilizzato più del 90%% della quota per i dispositivi mobili.';
