<?php
$_LANG['curl_not_installed_error'] = 'O cURL PHP não está instalado.';
$_LANG['cant_get_hostname_for_user'] = 'Não é possível obter o nome do anfitrião para o utilizador.';
$_LANG['cant_log_into_system'] = 'Não é possível iniciar sessão no sistema.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'Não é possível obter o ID do administrador do servidor.';
$_LANG['cant_send_activation_email'] = 'Não é possível enviar a mensagem de ativação.';
$_LANG['cant_get_mail_details'] = 'Não é possível obter os detalhes do e-mail.';
$_LANG['cant_get_access_token'] = 'Não é possível obter o token de acesso do e-mail.';
$_LANG['cant_activate_account'] = 'Não é possível ativar a conta.';
$_LANG['cant_get_admin_details'] = 'Não é possível obter os detalhes da conta de administrador.';
$_LANG['cant_find_in_admin_details'] = 'Não é possível localizar o parâmetro "??" nos detalhes da conta de administrador.';
$_LANG['cant_send_admin_password_reset'] = 'Não é possível enviar a mensagem de reposição de palavra-passe.';
$_LANG['cant_determine_access_type'] = 'Não é possível determinar o tipo de acesso de "??".';
$_LANG['admin_credentials_cant_be_empty'] = 'O e-mail e o nome de utilizador do administrador não podem estar vazios.';
$_LANG['cant_add_group_admin'] = 'Não é possível adicionar a conta de administrador do grupo.';
$_LANG['cant_get_id_of_created_admin'] = 'Não é possível criar a conta de administrador porque é impossível obter o respetivo ID ou versão.';
$_LANG['cant_get_subgroups_for_group_id'] = 'Não é possível obter os subgrupos do grupo com o ID ??.';
$_LANG['cant_find_storage_id_of_subgroup'] = 'Não é possível localizar o ID de armazenamento do subgrupo.';
$_LANG['cant_get_group_details'] = 'Não é possível obter os detalhes do grupo.';
$_LANG['cant_find_group_name_in_parent_group'] = 'Não é possível localizar o subgrupo "??" no grupo.';
$_LANG['group_with_kind_not_found'] = 'O grupo do tipo "??" não foi encontrado.';
$_LANG['cant_find_in_group'] = 'Não é possível localizar "??" no grupo.';
$_LANG['cant_find_final_group_kind'] = 'Não é possível localizar o tipo de grupo Final.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'Não é possível localizar o tipo de grupo com melhor correspondência onde a criação de revendedores é permitida para o revendedor.';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'Não é possível localizar o tipo de grupo com melhor correspondência onde a criação de revendedores é proibida para o revendedor.';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Permitir/proibir a criação de conflitos de revendedores – não foi possível determinar as melhores classificações de grupo/tipos de grupo.';
$_LANG['cant_create_no_reseller_creation_group'] = 'Não pode criar um subgrupo de revendedores sem a capacidade de criação de revendedores para este grupo.';
$_LANG['cant_determine_production_pricing_mode'] = 'Não é possível determinar o melhor modo de preços de produção.';
$_LANG['cant_add_group'] = 'Não é possível adicionar o grupo ao sistema.';
$_LANG['cant_get_id_of_created_group'] = 'Não é possível criar o grupo porque é impossível obter o respetivo ID ou versão.';
$_LANG['cant_delete_group'] = 'Não é possível eliminar o grupo.';
$_LANG['cant_update_group'] = 'Não é possível atualizar o grupo.';
$_LANG['cant_get_version_of_updated_group'] = 'Não é possível atualizar o grupo porque é impossível obter a respetiva versão.';
$_LANG['cant_lock_group'] = 'Não é possível bloquear o grupo.';
$_LANG['cant_unlock_group'] = 'Não é possível desbloquear o grupo.';
$_LANG['cant_get_group_users_details'] = 'Não é possível obter as informações sobre os utilizadores no grupo "??".';
$_LANG['cant_get_group_admins_details'] = 'Não é possível obter as informações sobre os administradores no grupo "??".';
$_LANG['cant_find_admin_login_in_group'] = 'Não é possível localizar o administrador com o nome de utilizador "??" no grupo.';
$_LANG['cant_find_admin_group_id'] = 'Não é possível localizar o ID do grupo do administrador "??".';
$_LANG['cant_find_group_name_id'] = 'Não é possível localizar o ID do grupo "??".';
$_LANG['cant_get_group_bc_link'] = 'Não é possível obter a ligação da consola de backup para o grupo com o ID ??.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'Não é possível obter constantes lógicas da base de dados porque o nome do anfitrião é desconhecido.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'Não é possível guardar constantes lógicas na base de dados porque o nome do anfitrião é desconhecido.';
$_LANG['cant_get_logic_constants'] = 'Não é possível obter constantes lógicas.';
$_LANG['group_kind_not_found'] = 'O tipo de grupo "??" não foi encontrado.';
$_LANG['cant_get_group_kinds'] = 'Não é possível obter tipos de grupo.';
$_LANG['cant_get_pricing_modes'] = 'Não é possível obter modos de preços.';
$_LANG['cant_get_access_types'] = 'Não é possível obter tipos de acesso.';
$_LANG['cant_get_statuses_constant_data'] = 'Não é possível obter as informações sobre os estados mínimos.';
$_LANG['cant_get_version_of_updated_group'] = 'Não é possível atualizar a conta de utilizador porque é impossível obter a respetiva versão.';
$_LANG['couldnt_connect'] = 'Não é possível resolver o anfitrião.';
$_LANG['group_with_such_properties_exist'] = 'Já existe um grupo com essas propriedades.';
$_LANG['admin_with_such_email_exist'] = 'Já existe um utilizador com este início de sessão.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Ilimitado.';
$_LANG['wrong_data'] = 'Dados inválidos.';
$_LANG['please_check_config'] = 'Verifique a sua configuração.';
$_LANG['desired_config_option_not_found'] = 'A opção configurável não foi encontrada:';
$_LANG['cant_get_from_custom_fields'] = 'Não é possível obter "??" dos campos personalizados.';
$_LANG['custom_field_has_wrong_value'] = 'O valor do campo personalizado "??" está incorreto.';
$_LANG['overusage']['server_count'] = 'A quota do servidor foi excedida.';
$_LANG['overusage']['storage_size'] = 'A quota do armazenamento em nuvem foi excedida.';
$_LANG['overusage']['vm_count'] = 'A quota da máquina virtual foi excedida.';
$_LANG['overusage']['workstation_count'] = 'A quota da estação de trabalho foi excedida.';
$_LANG['overusage']['mailbox_count'] = 'A quota para as caixas de correio do Office 365 foi excedida.';
$_LANG['overusage']['mobile_count'] = 'A quota para dispositivos móveis foi excedida.';
$_LANG['nearlylimit']['server_count'] = 'Foi utilizado mais de 90%% da quota do servidor.';
$_LANG['nearlylimit']['storage_size'] = 'Foi utilizado mais de 90%% do armazenamento em nuvem.';
$_LANG['nearlylimit']['vm_count'] = 'Foi utilizado mais de 90%% da quota da máquina virtual.';
$_LANG['nearlylimit']['workstation_count'] = 'Foi utilizado mais de 90%% da quota da estação de trabalho.';
$_LANG['nearlylimit']['mailbox_count'] = 'Foi utilizada mais de 90%% da quota para as caixas de correio do Office 365. ';
$_LANG['nearlylimit']['mobile_count'] = 'Foi utilizada mais de 90%% da quota para dispositivos móveis.';
