<?php
$_LANG['curl_not_installed_error'] = 'O cURL do PHP não foi instalado.';
$_LANG['cant_get_hostname_for_user'] = 'Não é possível obter o nome do host do usuário.';
$_LANG['cant_log_into_system'] = 'Não é possível fazer login no sistema.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'Não é possível obter a ID do administrador do servidor.';
$_LANG['cant_send_activation_email'] = 'Não é possível enviar a mensagem de ativação.';
$_LANG['cant_get_mail_details'] = 'Não é possível obter os detalhes de e-mail.';
$_LANG['cant_get_access_token'] = 'Não é possível obter o token de acesso de e-mail.';
$_LANG['cant_activate_account'] = 'Não é possível ativar a conta.';
$_LANG['cant_get_admin_details'] = 'Não é possível obter os detalhes da conta de administrador.';
$_LANG['cant_find_in_admin_details'] = 'Não é possível encontrar o parâmetro "??" nos detalhes da conta de administrador.';
$_LANG['cant_send_admin_password_reset'] = 'Não é possível enviar a mensagem de redefinição de senha.';
$_LANG['cant_determine_access_type'] = 'Não é possível determinar o tipo de acesso de "??".';
$_LANG['admin_credentials_cant_be_empty'] = 'Os campos E-mail e Logon do administrador não podem estar em branco.';
$_LANG['cant_add_group_admin'] = 'Não é possível adicionar a conta de administrador do grupo.';
$_LANG['cant_get_id_of_created_admin'] = 'Não é possível criar a conta de administrador porque é impossível obter sua ID ou sua versão.';
$_LANG['cant_get_subgroups_for_group_id'] = 'Não é possível obter os subgrupos do grupo com ID ??.';
$_LANG['cant_find_storage_id_of_subgroup'] = 'Não é possível localizar a ID de armazenamento do subgrupo.';
$_LANG['cant_get_group_details'] = 'Não é possível obter os detalhes do grupo.';
$_LANG['cant_find_group_name_in_parent_group'] = 'Não é possível localizar o subgrupo "??" no grupo.';
$_LANG['group_with_kind_not_found'] = 'O grupo do tipo "??" não foi localizado.';
$_LANG['cant_find_in_group'] = 'Não é possível localizar "??" no grupo.';
$_LANG['cant_find_final_group_kind'] = 'Não é possível localizar o tipo de grupo Final.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'Não é possível localizar o tipo de grupo com melhor correspondência em que a criação do revendedor é permitida para o revendedor.';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'Não é possível localizar o tipo de grupo com melhor correspondência em que a criação do revendedor é proibida para o revendedor.';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Permitir/proibir a criação de conflito de revendedores – Não é possível determinar os melhores tipos de grupo/as melhores notas do grupo.';
$_LANG['cant_create_no_reseller_creation_group'] = 'Não é possível criar o subgrupo do revendedor sem a capacidade de criação do revendedor para este grupo.';
$_LANG['cant_determine_production_pricing_mode'] = 'Não é possível determinar o melhor modo de definição de preços de produção.';
$_LANG['cant_add_group'] = 'Não é possível adicionar o grupo ao sistema.';
$_LANG['cant_get_id_of_created_group'] = 'Não é possível criar o grupo porque é impossível obter sua ID ou sua versão.';
$_LANG['cant_delete_group'] = 'Não é possível excluir o grupo.';
$_LANG['cant_update_group'] = 'Não é possível atualizar o grupo.';
$_LANG['cant_get_version_of_updated_group'] = 'Não é possível atualizar o grupo porque é impossível obter sua versão.';
$_LANG['cant_lock_group'] = 'Não é possível bloquear o grupo.';
$_LANG['cant_unlock_group'] = 'Não é possível desbloquear o grupo.';
$_LANG['cant_get_group_users_details'] = 'Não é possível obter as informações sobre os usuários no grupo "??".';
$_LANG['cant_get_group_admins_details'] = 'Não é possível obter as informações sobre os administradores no grupo "??".';
$_LANG['cant_find_admin_login_in_group'] = 'Não é possível localizar o administrador com logon "??" no grupo.';
$_LANG['cant_find_admin_group_id'] = 'Não é possível localizar a ID do grupo do administrador "??".';
$_LANG['cant_find_group_name_id'] = 'Não é possível localizar a ID do grupo "??".';
$_LANG['cant_get_group_bc_link'] = 'Não é possível obter o link do console de backup do grupo com ID ??.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'Não é possível obter as constantes lógicas a partir do banco de dados porque o nome de host é desconhecido.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'Não é possível salvar as constantes lógicas no banco de dados porque o nome de host é desconhecido.';
$_LANG['cant_get_logic_constants'] = 'Não é possível obter as constantes lógicas.';
$_LANG['group_kind_not_found'] = 'O tipo de grupo "??" não foi localizado.';
$_LANG['cant_get_group_kinds'] = 'Não é possível obter os tipos de grupo.';
$_LANG['cant_get_pricing_modes'] = 'Não é possível obter os modos de definição de preços.';
$_LANG['cant_get_access_types'] = 'Não é possível obter os tipos de acesso.';
$_LANG['cant_get_statuses_constant_data'] = 'Não é possível obter as informações sobre os status mínimos.';
$_LANG['cant_get_version_of_updated_group'] = 'Não é possível atualizar a conta de usuário porque é impossível obter sua versão.';
$_LANG['couldnt_connect'] = 'Não é possível resolver o host.';
$_LANG['group_with_such_properties_exist'] = 'O grupo com estas propriedades já existe.';
$_LANG['admin_with_such_email_exist'] = 'Já existe um usuário com este login.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Ilimitado.';
$_LANG['wrong_data'] = 'Dados inválidos.';
$_LANG['please_check_config'] = 'Verifique sua configuração.';
$_LANG['desired_config_option_not_found'] = 'A opção configurável não foi localizada:';
$_LANG['cant_get_from_custom_fields'] = 'Não é possível obter "??" a partir dos campos personalizados.';
$_LANG['custom_field_has_wrong_value'] = 'O valor do campo personalizado "??" está incorreto.';
$_LANG['overusage']['server_count'] = 'A cota de servidores foi excedida.';
$_LANG['overusage']['storage_size'] = 'A cota de armazenamento em nuvem foi excedida.';
$_LANG['overusage']['vm_count'] = 'A cota de máquinas virtuais foi excedida.';
$_LANG['overusage']['workstation_count'] = 'A cota de estações de trabalho foi excedida.';
$_LANG['overusage']['mailbox_count'] = 'A cota para caixas de correio do Office 365 foi excedida.';
$_LANG['overusage']['mobile_count'] = 'A cota para dispositivos móveis foi excedida.';
$_LANG['nearlylimit']['server_count'] = 'Mais de 90%% da cota de servidores foi usada.';
$_LANG['nearlylimit']['storage_size'] = 'Mais de 90%% da cota de armazenamento em nuvem foi usada.';
$_LANG['nearlylimit']['vm_count'] = 'Mais de 90%% da cota de máquinas virtuais foi usada.';
$_LANG['nearlylimit']['workstation_count'] = 'Mais de 90%% da cota de estações de trabalho foi usada.';
$_LANG['nearlylimit']['mailbox_count'] = 'Mais de 90%% da cota para caixas de correio do Office 365 foi usada.';
$_LANG['nearlylimit']['mobile_count'] = 'Mais de 90%% da cota para dispositivos móveis foi usada.';
