<?php
$_LANG['curl_not_installed_error'] = 'PHP cURL yüklü değil.';
$_LANG['cant_get_hostname_for_user'] = 'Kullanıcı için host adı alınamıyor.';
$_LANG['cant_log_into_system'] = 'Sisteme giriş yapılamıyor.';
$_LANG['cant_get_server_admin_id_or_his_group_id'] = 'Sunucu yöneticisinin kimliği alınamıyor.';
$_LANG['cant_send_activation_email'] = 'Etkinleştirme mesajı gönderilemiyor.';
$_LANG['cant_get_mail_details'] = 'E-posta ayrıntıları alınamıyor.';
$_LANG['cant_get_access_token'] = 'E-posta erişim belirteci alınamıyor.';
$_LANG['cant_activate_account'] = 'Hesap etkinleştirilemiyor.';
$_LANG['cant_get_admin_details'] = 'Yönetici hesabı ayrıntıları alınamıyor.';
$_LANG['cant_find_in_admin_details'] = '"??" parametresi yönetici hesabı ayrıntılarında bulunamıyor.';
$_LANG['cant_send_admin_password_reset'] = 'Şifre sıfırlama mesajı gönderilemiyor.';
$_LANG['cant_determine_access_type'] = '"??" erişim türü belirlenemiyor.';
$_LANG['admin_credentials_cant_be_empty'] = 'Yönetici e-posta ve giriş bilgileri boş olamaz.';
$_LANG['cant_add_group_admin'] = 'Grup yöneticisi hesabı eklenemiyor.';
$_LANG['cant_get_id_of_created_admin'] = 'Kimliği ya da sürümünün alınması imkansız olduğundan yönetici hesabı oluşturulamıyor. ';
$_LANG['cant_get_subgroups_for_group_id'] = ' ?? kimliğine sahip grubun alt grupları alınamıyor.';
$_LANG['cant_find_storage_id_of_subgroup'] = 'Alt grubun depolama kimliği bulunamıyor.';
$_LANG['cant_get_group_details'] = 'Grup ayrıntıları alınamıyor.';
$_LANG['cant_find_group_name_in_parent_group'] = 'Grup içerisinde "??" alt grubu bulunamıyor.';
$_LANG['group_with_kind_not_found'] = '"??" türünde grup bulunamadı. ';
$_LANG['cant_find_in_group'] = '"??" grup içerisinde bulunamıyor.';
$_LANG['cant_find_final_group_kind'] = 'Final grup türü bulunamıyor.';
$_LANG['cant_find_reseller_creation_group_kind'] = 'Yetkili satıcı için, yetkili satıcı oluşturmanın izin verildiği en iyi eşleşen grup türü bulunamıyor. ';
$_LANG['cant_find_no_reseller_creation_group_kind'] = 'Yetkili satıcı için, yetkili satıcı oluşturmanın izin verilmediği en iyi eşleşen grup türü bulunamıyor. ';
$_LANG['allow_no_allow_reseller_creation_conflict'] = 'Yetkili satıcı oluşturulmasına izin ver / yasakla çakışması - En iyi grup türü/grup düzeyi belirlenemiyor';
$_LANG['cant_create_no_reseller_creation_group'] = 'Bu grup için satıcı oluşturabilme yeteneğine sahip olmadan satıcı alt grubu oluşturamazsınız. ';
$_LANG['cant_determine_production_pricing_mode'] = 'En iyi ürün ücretlendirme modu belirlenemiyor.';
$_LANG['cant_add_group'] = 'Grup sisteme eklenemiyor. ';
$_LANG['cant_get_id_of_created_group'] = 'Kimliğini veya sürümünü almak mümkün olmadığından grup oluşturulamıyor. ';
$_LANG['cant_delete_group'] = 'Grup silinemiyor.';
$_LANG['cant_update_group'] = 'Grup güncellenemiyor.';
$_LANG['cant_get_version_of_updated_group'] = 'Sürümünü almak mümkün olmadığından grup güncellenemiyor.';
$_LANG['cant_lock_group'] = 'Grup kilitlenemiyor.';
$_LANG['cant_unlock_group'] = 'Grubun kilidi kaldırılamıyor. ';
$_LANG['cant_get_group_users_details'] = '"??" grubundaki kullanıcılar hakkında bilgi alınamıyor.';
$_LANG['cant_get_group_admins_details'] = '"??" grubundaki yöneticiler hakkında bilgi alınamıyor.';
$_LANG['cant_find_admin_login_in_group'] = 'Grup içerisinde "??" giriş bilgilerine sahip yönetici bulunamıyor.';
$_LANG['cant_find_admin_group_id'] = '"??" yöneticisinin grup kimliği bulunamıyor.';
$_LANG['cant_find_group_name_id'] = '"??" grubunun kimliği bulunamıyor. ';
$_LANG['cant_get_group_bc_link'] = '?? kimliğine sahip grubun yedekleme konsolu bağlantısı alınamıyor.';
$_LANG['cant_get_logic_constants_db_unknown_host'] = 'Host adı bilinmediğinden mantıksal sabitler veritabanından alınamıyor.';
$_LANG['cant_save_logic_constants_db_unknown_host'] = 'Host adı bilinmediğinden mantıksal sabitler veritabanına kaydedilemiyor.';
$_LANG['cant_get_logic_constants'] = 'Mantıksal sabitler alınamıyor.';
$_LANG['group_kind_not_found'] = '"??" grup türü bulunamadı.';
$_LANG['cant_get_group_kinds'] = 'Grup türleri alınamıyor.';
$_LANG['cant_get_pricing_modes'] = 'Ücretlendirme modları alınamıyor.';
$_LANG['cant_get_access_types'] = 'Erişim türü alınamıyor.';
$_LANG['cant_get_statuses_constant_data'] = 'Minimum durumlar hakkında bilgi alınamıyor.';
$_LANG['cant_get_version_of_updated_group'] = 'Sürüm bilgisin almak mümkün olmadığından kullanıcı hesabı güncellenemiyor.';
$_LANG['couldnt_connect'] = 'Host çözülemiyor.';
$_LANG['group_with_such_properties_exist'] = 'Bu özelliklere sahip grup zaten mevcut.';
$_LANG['admin_with_such_email_exist'] = 'Bu giriş bilgilerine sahip kullanıcı zaten var.';
$_LANG['measure']['B'] = 'B';
$_LANG['measure']['KiB'] = 'KiB';
$_LANG['measure']['MiB'] = 'MiB';
$_LANG['measure']['GiB'] = 'GiB';
$_LANG['measure']['TiB'] = 'TiB';
$_LANG['measure']['PiB'] = 'PiB';
$_LANG['measure']['EiB'] = 'EiB';
$_LANG['measure']['YiB'] = 'YiB';
$_LANG['unlimited'] = 'Sınırsız.';
$_LANG['wrong_data'] = 'Geçersiz veri.';
$_LANG['please_check_config'] = 'Lütfen yapılandırmanızı kontrol edin.';
$_LANG['desired_config_option_not_found'] = 'Yapılandırılabilir seçenek bulunamadı:';
$_LANG['cant_get_from_custom_fields'] = '"??" özel alanlardan alınamıyor.';
$_LANG['custom_field_has_wrong_value'] = '"??" özel alanının değeri yanlış.';
$_LANG['overusage']['server_count'] = 'Sunucu kotası aşıldı.';
$_LANG['overusage']['storage_size'] = 'Bulut depolama alanı kotası aşıldı.';
$_LANG['overusage']['vm_count'] = 'Sanal makine kotası aşıldı.';
$_LANG['overusage']['workstation_count'] = 'İş istasyonu kotası aşıldı.';
$_LANG['overusage']['mailbox_count'] = 'Office 365 posta kutuları için kota aşıldı.';
$_LANG['overusage']['mobile_count'] = 'Mobil cihazlar için kota aşıldı.';
$_LANG['nearlylimit']['server_count'] = 'Sunucu kotasının %%90’ından fazlası kullanılıyor.';
$_LANG['nearlylimit']['storage_size'] = 'Bulut depolama alanı kotasının %%90’ından fazlası kullanılıyor.';
$_LANG['nearlylimit']['vm_count'] = 'Sanal makine kotasının %%90’ından fazlası kullanılıyor.';
$_LANG['nearlylimit']['workstation_count'] = 'İş istasyonu kotasının %%90’ından fazlası kullanılıyor.';
$_LANG['nearlylimit']['mailbox_count'] = 'Office 365 posta kutuları için kotanın %%90\'dan fazlası kullanıldı.';
$_LANG['nearlylimit']['mobile_count'] = 'Mobil cihazlar için kotanın %%90\'dan fazlası kullanıldı.';
