<?php
/*
 * File generated by ModulesGarden packages system
 * 
 * Below you can find current version & revision of this module
 */

$moduleVersion = '1.0.4';
$moduleRevision = '2b95d491bace6ff53d89e0f4d0a09fb6545aed6e';
$moduleWikiUrl = 'http://www.docs.modulesgarden.com/Interspire_Email_Marketer_For_WHMCS';